{
  "plugins": [
    {
      "id": "blocks"
    },
    {
      "id": "icons"
    },
    {
      "id": "placeholders",
      "title": "Placeholders",
      "environments": [ "edit" ],
      "type": "items",
      "format": "{{{{content}}}}",
      "url": "https://admin.da.live/source/nc-andreashaller/da/placeholders.json",
      "includePaths": [ "/edit#/**" ]
    },
    {
      "id": "assets"
    }
  ]
}
    
